# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WallPaperCore
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/WallPaperCore/build/
# =============================================================================
# Object build statements for EXECUTABLE target WallPaperCore


#############################################
# Order-only phony target for WallPaperCore

build cmake_object_order_depends_target_WallPaperCore: phony || .

build CMakeFiles/WallPaperCore.dir/WallPaperCore.cpp.obj: CXX_COMPILER__WallPaperCore_unscanned_ D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/WallPaperCore/WallPaperCore.cpp || cmake_object_order_depends_target_WallPaperCore
  DEP_FILE = CMakeFiles\WallPaperCore.dir\WallPaperCore.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\WallPaperCore.dir
  OBJECT_FILE_DIR = CMakeFiles\WallPaperCore.dir


# =============================================================================
# Link build statements for EXECUTABLE target WallPaperCore


#############################################
# Link the executable D:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\WallPaperCore\bin\WallPaperCore.exe

build D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/WallPaperCore/bin/WallPaperCore.exe: CXX_EXECUTABLE_LINKER__WallPaperCore_ CMakeFiles/WallPaperCore.dir/WallPaperCore.cpp.obj
  LINK_LIBRARIES = -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WallPaperCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\WallPaperCore\bin\WallPaperCore.exe
  TARGET_IMPLIB = libWallPaperCore.dll.a
  TARGET_PDB = WallPaperCore.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\WallPaperCore\build && D:\CodeProject\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\WallPaperCore\build && D:\CodeProject\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\WallPaperCore -BD:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\WallPaperCore\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WallPaperCore: phony D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/WallPaperCore/bin/WallPaperCore.exe

build WallPaperCore.exe: phony D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/WallPaperCore/bin/WallPaperCore.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/WallPaperCore/build

build all: phony D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/WallPaperCore/bin/WallPaperCore.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/WallPaperCore/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/WallPaperCore/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
