# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StaticWallPaper
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/StaticWallPaper/build/
# =============================================================================
# Object build statements for EXECUTABLE target StaticWallPaper


#############################################
# Order-only phony target for StaticWallPaper

build cmake_object_order_depends_target_StaticWallPaper: phony || .

build CMakeFiles/StaticWallPaper.dir/StaticWallPaper.cpp.obj: CXX_COMPILER__StaticWallPaper_unscanned_ D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/StaticWallPaper/StaticWallPaper.cpp || cmake_object_order_depends_target_StaticWallPaper
  DEP_FILE = CMakeFiles\StaticWallPaper.dir\StaticWallPaper.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\StaticWallPaper.dir
  OBJECT_FILE_DIR = CMakeFiles\StaticWallPaper.dir
  TARGET_COMPILE_PDB = CMakeFiles\StaticWallPaper.dir\
  TARGET_PDB = D:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\StaticWallPaper\bin\StaticWallPaper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StaticWallPaper


#############################################
# Link the executable D:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\StaticWallPaper\bin\StaticWallPaper.exe

build D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/StaticWallPaper/bin/StaticWallPaper.exe: CXX_EXECUTABLE_LINKER__StaticWallPaper_ CMakeFiles/StaticWallPaper.dir/StaticWallPaper.cpp.obj
  LINK_LIBRARIES = -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StaticWallPaper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StaticWallPaper.dir\
  TARGET_FILE = D:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\StaticWallPaper\bin\StaticWallPaper.exe
  TARGET_IMPLIB = libStaticWallPaper.dll.a
  TARGET_PDB = D:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\StaticWallPaper\bin\StaticWallPaper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\StaticWallPaper\build && D:\CodeProject\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\StaticWallPaper\build && D:\CodeProject\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\StaticWallPaper -BD:\Desktop\CodeCanvas\CodeCanvas\src\main\CPP\StaticWallPaper\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StaticWallPaper: phony D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/StaticWallPaper/bin/StaticWallPaper.exe

build StaticWallPaper.exe: phony D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/StaticWallPaper/bin/StaticWallPaper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/StaticWallPaper/build

build all: phony D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/StaticWallPaper/bin/StaticWallPaper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/StaticWallPaper/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CodeProject/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Desktop/CodeCanvas/CodeCanvas/src/main/CPP/StaticWallPaper/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
